# API Configuration

# Base URL for the PMR API server.
VITE_API_BASE_URL=http://127.0.0.1:9380

# Notification Configuration
# Set to 'true' to show the global notification bar.
VITE_SHOW_NOTIFICATION=true
